<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesteMac</title>
</head>
<body>
    <h1>Teste repositoio MAC</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam sed, eveniet obcaecati dicta neque voluptatum, ipsa, eos delectus eius unde! Magnam eveniet ipsum inventore distinctio molestiae nobis enim veniam.</p>
</body>
</html>